# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makfile                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rmonney <marvin@42lausanne.ch>             +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/11/29 23:39:55 by rmonney           #+#    #+#              #
#    Updated: 2022/11/29 23:40:04 by rmonney          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


